836.4
sample 1: rejected due to poor SNR: signal 165.38; noise 76.14
1105.6
sample 1: best fit is : 0.003734 with signal to noise level:  7.53    noise diff:  0.06  beta1 = 0.977  
1690.8
sample 1: rejected due to poor SNR: signal 34.97; noise 16.26
1706.8
sample 1: best fit is : 0.010092 with signal to noise level:  3.34    noise diff:  0.13  beta1 = 0.874  
1863.9
sample 1: rejected due to poor SNR: signal 17.95; noise 15.60
2056.9
sample 1: rejected due to poor fit in GA
2073.0
sample 1: best fit is : 0.001985 with signal to noise level:  4.22    noise diff:  0.05  beta1 = 0.512  
2088.9
sample 1: rejected due to poor fit in GA
2105.0
sample 1: rejected due to poor SNR: signal 15.47; noise 11.40
2689.2
sample 1: best fit is : 0.007578 with signal to noise level:  9.87    noise diff:  0.41  beta1 = 1.000  
2705.2
sample 1: best fit is : 0.003001 with signal to noise level:  16.97    noise diff:  0.68  beta1 = 0.905  
